Day1_Puzzle02/MainWindow.xaml

<Window x:Class="Day1_Puzzle02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day1_Puzzle02"
        mc:Ignorable="d"
        Title="The module fuel calculator2" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtMass" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.222,-2.339"/>
        <Button x:Name="btnCalculateFuel"  Content="Calculate" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculateFuel_Click"/>
        <Label Content="Module's mass" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFuelNeeded" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="To calculate the fuel needed for a module, fill in the module's mass first." VerticalAlignment="Top" Height="71" Width="120"/>
        <ListBox x:Name="lbxFuelNeeded" HorizontalAlignment="Left" Height="75" Margin="165,10,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtTotalFuelNeeded" HorizontalAlignment="Left" Height="23" Margin="165,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Total fuel needed" HorizontalAlignment="Left" Margin="165,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="223,139,0,0" VerticalAlignment="Top" Width="41" Click="btnClear_Click"/>
        <Button x:Name="btnCalculatePreCodedInput" Content="Calc" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top" Width="44" Click="btnCalculatePreCodedInput_Click"/>
    </Grid>
</Window>
