Day2-Puzzle1/MainWindow.xaml

<Window x:Class="Day2_Puzzle1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2_Puzzle1"
        mc:Ignorable="d"
        Title="OpcodeTranslator" Height="170" Width="210" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnBuiltInOpcode" Content="Built in Opcode" HorizontalAlignment="Left" Margin="94,107,0,0" VerticalAlignment="Top" Width="94" Click="BtnBuiltInOpcode_Click" RenderTransformOrigin="-0.504,-4.757"/>
        <Button x:Name="btnManualAdd" Content="Add" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top" Width="44" Click="BtnManualAdd_Click" RenderTransformOrigin="-0.504,-4.757"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="94,79,0,0" TextWrapping="Wrap" Text="Adress 0 Result" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.399,-4.938" IsEnabled="False"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" Text="Type manually" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.399,-4.938"/>
        <ListBox x:Name="lbxOpcodeOperator" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="btnClearAll" Content="Clear" HorizontalAlignment="Left" Margin="94,38,0,0" VerticalAlignment="Top" Width="45" Click="BtnClearAll_Click" RenderTransformOrigin="-0.504,-4.757"/>
    </Grid>
</Window>
